# live-captions-android

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/livecaption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecaption/: AudioCapture.kt  AudioDSP.kt  CaptionScreen.kt  CaptionViewModel.kt  FilePickerActivity.kt  MainActivity.kt  MediaProjectionActivity.kt  ModelManager.kt  OverlayService.kt  VoskEngine.kt
app/src/main/res/values/: attrs_caption_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/livecaption/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
